trackSelection = true
fetchPreview = true
wantsMore = false
keepOpen = false
itemIconSize = 1
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
useExpressions = false
scopes = {
	"last_search.969B5199" = ""
	"expression.969B5199" = "True"
	"asset.969B5199" = "True"
	"menu.969B5199" = "True"
	"scene.969B5199" = "True"
	"settings.969B5199" = "True"
	"m_ShownPanels.969B5199" = "3"
	"m_SideBarSplitter.969B5199" = "180"
	"m_DetailsPanelSplitter.969B5199" = "700"
	"currentGroup.969B5199" = "all"
}
providers = {
	expression = {
		active = true
		priority = 2
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	query = {
		active = true
		priority = 100
		defaultAction = null
	}
}
recentSearches = [
]
savedSearchesSortOrder = 0